.app__skills {
  width: 100%;
  flex: 1;
  flex-direction: column;
  padding: calc(1.75rem * 2 + 46px) 5% 0;

  @media screen and (max-width: 476px) {
    padding-top: calc(1.75rem * 2 + 36px);
  }
}

.app__skills-list {
  max-width: 850px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;

  @media screen and (min-width: 2000px) {
    max-width: 1275px;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem 1.75rem;
  transition: all 0.5 ease-in-out;

  div {
    width: 90px;
    height: 90px;

    img {
      width: 90%;
      height: 90%;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 576px) {
    margin: 1rem;
  }

  @media screen and (max-width: 450px) {
    margin: 1rem 0.5rem;

    p {
      font-size: 12px;
      margin-top: 0.25rem;
    }
  }
}