.app__header {
  width: 100%;
  height: 100%;
  padding-top: calc((1.75rem * 2 + 46px) * 1.5);
  display: grid;
  grid-template-columns: 45% 55%;

  div {
    h1, p {
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 700;
      color: var(--black-color);
      margin: 0.5rem 0;

      @media screen and (min-width: 2000px) {
        font-size: 4rem;
      }

      @media screen and (max-width: 576px) {
        font-size: 2.75rem;
      }

      @media screen and (max-width: 505px) {
        margin: 0;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 50% 50%;
  }

  @media screen and (max-width: 1130px) {
    display: block;
  }

  @media screen and (max-width: 476px) {
    padding-top: calc((1.75rem * 2 + 36px) * 1.5);
  }
}

.app__header-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8.5%;
  
  img {
    width: 100%;
  }

  @media screen and (max-width: 1130px) {
    padding: 0 5%;

    &:nth-of-type(2) {
      padding-top: 3.5%;
    }
  }
}

.app__header-btn {  
  button {
    text-transform: uppercase;
    color: var(--primary-color);
    line-height: 32px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.1em;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 1.5%;
    padding: 0.75rem 1.5rem;
    margin: 1.25rem 0 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: var(--black-color);
    }

    @media screen and (min-width: 2000px) {
      font-size: 24px;
      padding: 1.125rem 2.25rem;
    }
  }
}